<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width">
	  <meta name="theme-color" content="#2196f3"/>
	<title>SnapStar</title>
	<link rel="manifest" href="manifest.json"/>
	<link rel="icon" href="images/icons/favicon.ico"  type="image/x-icon" />
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			background-color: #efefef;
		}
		#c {
			display: block;
	    image-rendering: optimizeQuality;
	    image-rendering: -moz-crisp-edges;
	    image-rendering: -webkit-optimize-contrast;
	    image-rendering: optimize-contrast;
	    -ms-interpolation-mode: nearest-neighbor;
		}

		#imageLoader,
		button {
	    font-family: inherit;
	    font-size: 100%;
	    padding: .5em 1em;
	    color: #444;
	    color: rgba(0,0,0,.8);
	    border: 1px solid #999;
	    background-color: #E6E6E6;
	    text-decoration: none;
	    border-radius: 2px;
	    margin-bottom: 8px;
		}
		button:hover {
			background-color: #fecd5d;
		}

		#download {
			display: none;
		}
		#download.show {
			display: block;
		}
		</style>
</head>
<body>
<h1>SnapStar</h1>
<p>Turn any photo into an overly dramatic scene from a South Asian TV show</p>
<ol>
<li>Upload a file</li>
<li>Click on the faces</li>
<li>Start</li>
</ol>
<input type="file" id="imageLoader" name="imageLoader" accept="image/*" label="Upload an image"/>

<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="download">Download</button>
<canvas id="c"></canvas>

    <video id="recorded" autoplay loop></video>
    <audio src="dramatic.mp3"></video>
<script src="build/js/main.min.js"/>
<script>



</script>
</body>
</html>